\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{ulem}
\usepackage{stackengine}
\usepackage{appendix}
\usepackage{caption}
\usepackage[spanish]{babel}
\usepackage[left=2.10cm,top=2.54cm,right=2.30cm,bottom=2.54cm]{geometry}
\setlength{\parindent}{0pt}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\contentsname}{Lista de Contenidos}
\renewcommand{\figurename}{Figura}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{titlepage}
  \centering
    {\scshape\Huge\uuline{Tasa de criminalidad en USA} \par}
  \vspace{3cm}
  \includegraphics[width=14cm]{CaratulaIgnatenko.png}
  \vfill
  \vfill
  {\scshape\LARGE Modelos Líneales \par}
  {\scshape\Large Trabajo final \par}
  \vspace{3cm}
  {\Large Ignacio Acosta - Sofía Itté - Mauro Loprete \par}
  {\Large 1er semestre 2021 \par}
\end{titlepage}
\tableofcontents
\setkeys{Gin}{width=0.8\textwidth}
\listoffigures
\newpage


<<include=FALSE>>=
knitr::opts_chunk$set(
  echo = FALSE,
  fig.pos = 'H'
)
if(!require(pacman)) {
  install.packages("pacman")
}
pacman::p_load(
  tidyverse,
  reshape2,
  knitr,
  tidymodels,
  kableExtra,
  magrittr
)

Datos <- read.table(
    "UScrime.txt",
    header = TRUE,
    dec = ","
)

@
\section{Introducción}
<<fig.cap = "Histograma de la Tasa de Criminalidad",out.width = "0.8\\textwidth",fig.align = "center">>=
Sturges<-log2(47)+1
ggplot(Datos,aes(x=y))+
  geom_histogram(bins = Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma de Y",
       subtitle = "Tasa de criminalidad",
       x="Número de ofensas reportadas",
       y="Cantidad de Estados")
@
\newpage
\section{Análisis Exploratorio de datos}

El objetivo de esta sección es presentar las variables a estudiar y como las mismas se relacionan entre sí.
\\

Para ello se hará uso de distintas medidas de resumen univariadas y bivariadas, así como también un herramental gráfico variado que simplificará el entendimiento de las mismas.
\\

Es esta sección fundamental al momento de discutir el modelo final y como a partir de distintas técnicas estadísticas aprendidas en el curso se puede simplificar el \textit{modelo completo} que se presentará en la sección siguiente.

\subsection{Análisis Univariado}
En esta primer sección se hará especial enfásis en las variables por sí mismas.
\\

Se estudiarán medidas de resumen y a partir de histogramas tendremos un primer acercamiento a la distribución de las mismas y su comportamiento.

\begin{center}
\begin{table}[h]
\begin{tabular}{|c|l|l|}
\hline
\textbf{Nombre} & \multicolumn{1}{c|}{\textbf{Descripción}}                                                                                                              & \multicolumn{1}{c|}{\textbf{Clasificación}} \\ \hline
\textbf{Y}      & Tasa de criminalidad, número de ofensas reportadas a la policía por habitante                                                                          & Cuantitativa                                \\ \hline
\textbf{M}      & Número de hombres entre 14 y 24 años cada 1000 habitantes                                                                                             & Cuantitativa                                \\ \hline
\textbf{So}     & Variables indicadora de los estados del sur (0=No, 1=Si)                                                                                               & Cualitativa                                 \\ \hline
\textbf{Ed}     & Indice que refeleja la escolaridad del estado                                                                                                          & Cuantitativa                                \\ \hline
\textbf{Po1}    & Gasto per cápita en policía realizado por el gobierno estatal o local en 1960                                                                          & Cuantitativa                                \\ \hline
\textbf{Po2}    & Gasto per cápita en policía realizado por el gobierno estatal o local en 1959                                                                          & Cuantitativa                                \\ \hline
\textbf{LF}     & \begin{tabular}[c]{@{}l@{}}Tasa de participación en la fuerza laboral civil de sexo masculino entre 14 y 24 \\ años, cada 1000 habitantes\end{tabular} & Cuantitativa                                \\ \hline
\textbf{M.F}    & Número de hombres por cada 1000 mujeres                                                                                                                & Cuantitativa                                \\ \hline
\textbf{Pop}    & Tamaño de la población del estado cada 100000 habitantes                                                                                               & Cuantitativa                                \\ \hline
\textbf{NW}     & Número de no caucásicos cada 1000 habitantes                                                                                                              & Cuantitativa                                \\ \hline
\textbf{U1}     & Tasa de desempleo urbana de hombres entre 14 y 24 años por 1000 habitantes                                                                            & Cuantitativa                                \\ \hline
\textbf{U2}     & Tasa de desempleo urbana de hombres entre 35 y 39 años por 1000 habitantes                                                                            & Cuantitativa                                \\ \hline
\textbf{GDP}    & Producto bruto interno per cápita                                                                                                                      & Cuantitativa                                \\ \hline
\textbf{Ineq}   & Desigualdad del ingreso                                                                                                                                & Cuantitativa                                \\ \hline
\textbf{Prob}   & Probabilidad de encarcelamiento                                                                                                                        & Cuantitativa                                \\ \hline
\textbf{Time}   & Tiempo promedio de estadía en cárceles estatales                                                                                                       & Cuantitativa                                \\ \hline
\end{tabular}
\caption{Variables a trabajar}
\end{table}
\end{center}
\newpage
\subsubsection{Histogramas y Barplots}

{
\centering
<<echo=FALSE,fig.cap = "Histogramas (1)">>=
# Multiple plot function, la hizo Dios.

multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
  library(grid)

  # Make a list from the ... arguments and plotlist
  plots <- c(list(...), plotlist)

  numPlots = length(plots)

  # If layout is NULL, then use 'cols' to determine layout
  if (is.null(layout)) {
    # Make the panel
    # ncol: Number of columns of plots
    # nrow: Number of rows needed, calculated from # of cols
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                    ncol = cols, nrow = ceiling(numPlots/cols))
  }

 if (numPlots==1) {
    print(plots[[1]])

  } else {
    # Set up the page
    grid.newpage()
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))

    # Make each plot, in the correct location
    for (i in 1:numPlots) {
      # Get the i,j matrix positions of the regions that contain this subplot
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))

      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                      layout.pos.col = matchidx$col))
    }
  }
}

HistM<-ggplot(Datos,aes(x=M))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable M",
       subtitle="Número de hombres entre 14 y 24
       años por 1000 habitantes",
       x="Cantidad de Hombres",
       y="Cantidad de Estados")


BarpSo<-ggplot(data=Datos, aes(x=factor(So))) +
  geom_bar(stat="count", 
           fill="#8F3A84FF",
           colour="black")+
  theme(plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face = "bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ),
        aspect.ratio=1)+
  labs(title = "Barplot variable So",
       subtitle = "¿Es este un estado sureño?",
       x="Respuesta",
       y="Cantidad de respuestas")

HistEd<-ggplot(Datos,aes(x=Ed))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          size=10,
          face="bold",
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable Ed",
       subtitle="Escolaridad del Estado",
       x="Puntuación",
       y="Cantidad de Estados")

HistPo1<-ggplot(Datos,aes(x=Po1))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable Po1",
       subtitle = "1960",
       x="Gasto",
       y="Cantidad de Estados")

HistPo2<-ggplot(Datos,aes(x=Po2))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable Po2",
       subtitle = "1959",
       x="Gasto",
       y="Cantidad de Estados")

HistLF<-ggplot(Datos,aes(x=LF))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable LF",
       subtitle = "TPFLM de 14 a 24 años",
       x="Gasto",
       y="Cantidad de Estados")

HistMF<-ggplot(Datos,aes(x=M.F))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable M.F",
       subtitle = "Cantidad de hombres cada 1000 mujeres",
       x="Cantidad de Hombres",
       y="Cantidad de Estados")

HistPop<-ggplot(Datos,aes(x=Pop))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable Pop",
       subtitle = "Tamaño de la población en cienmiles",
       x="Pop",
       y="Cantidad de Estados")

HistNW<-ggplot(Datos,aes(x=NW))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable NW",
       subtitle = "Cantidad de no caucásicos cada 1000 habitantes",
       x="Cantidad de no caucásicos",
       y="Cantidad de Estados")

HistU1<-ggplot(Datos,aes(x=U1))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable U1",
       subtitle = "TD cada 1000 habitantes,
hombres de 14 a 24 ",
       x="U1",
       y="Cantidad de Estados")

HistU2<-ggplot(Datos,aes(x=U2))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable U2",
       subtitle = "TD cada 1000 habitantes, 
hombres de 35 a 39 ",
       x="U2",
       y="Cantidad de Estados")

HistGDP<-ggplot(Datos,aes(x=GDP))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable GDP",
       subtitle = "PIB per cápita",
       x="GDP",
       y="Cantidad de Estados")+
  scale_y_continuous(breaks = c(2,4,6,8,10,12,14,16))

HistIneq<-ggplot(Datos,aes(x=Ineq))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable Ineq",
       subtitle = "Desigualdad de Ingresos",
       x="Ineq",
       y="Cantidad de Estados")+
   scale_y_continuous(breaks = c(2,4,6,8,10,12))

HistProb<-ggplot(Datos,aes(x=Prob))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2",
          angle = 90
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable Prob",
       subtitle = "Probabilidad de encarcelamiento",
       x="P",
       y="Cantidad de Estados")

HistTime<-ggplot(Datos,aes(x=Time))+
  geom_histogram(bins=Sturges,
                 fill="#8F3A84FF",
                 colour="black")+
  theme(aspect.ratio = 1,
        plot.subtitle = element_text(
          size=6.5
        ),
        plot.title = element_text(
          face="bold",
          size=10,
          color = "#280434FF"
        ),
        axis.text.x = element_text(
          color = "#8C04C2"
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        ))+
  labs(title="Histograma variable Time",
       subtitle = "Tiempo promedio de estadía en cárceles estatales",
       x="Tiempo",
       y="Cantidad de Estados")

multiplot(HistM,BarpSo,HistEd,HistPo1,HistNW,HistPo2,HistLF,HistMF,HistPop,cols=3)
@
}

\newpage
{
\centering
<<fig.cap = "Histogramas (2)">>=
multiplot(HistU1,HistU2,HistGDP,HistIneq,HistProb,HistTime,cols=3)
@
}

Los histogramas de las variables M, Po1, Nw, Po2, M.F, Pop, U1, U2, Prob y Time cuentan con una distribución asimétrica. Cuenta con menor variabilidad entre el valor mínimo y la mediana,
dejado asi mayor variabilidad de observaciones entre la mediana y el valor máximo generando una cola hacia la derecha.
Por otro lado, los histogramas de las variables Ed y GDP también cuentan con una distribución asimétrica, pero en este caso cuenta con menor variabilidad entre la mediana
y el valor máximo, dejando mayor variabilidad entre el valor mínimo y la mediana generando asi una cola hacia la izquierda.
La variable LF cuenta con una distribución casi simétrica ya que su media y su mediana solo difieren en 1. Tiene un intervalo modal que va desde el valor 530 a 590.
La variable ineq cuenta con una distribución asimétrica, tiene un intervalo modal entre los valores de …a…. Cuenta con menor variabilidad entre el primer y el tercer cuartil.
Por último, el histograma de la variable Y. Cuenta con una distribución asimétrica, tiene un intervalo modal entre los valores de 500 y 800 ofensas reportadas en casi 13 Estados.
Podemos afirmar que la mayoría de las observaciones están concentradas entre 342 que es su valor mínimo y 831 que es la mediana. Dado que su valor máximo es el 1993, el histograma cuenta
con una cola hacia la derecha.

\newpage

\subsubsection{Medidas de resumen}

Continuando el ánalisis de los gráficos presentados anteriormente, se presenta en forma de tabla 
el resumen de las variables númericas. A



<<>>=
DatosTab <- Datos
names(DatosTab) <- c(
  "Número de Hombres 14-24 / 1.000",
  "Indicadora Estado Sur",
  "Indice Escolaridad",
  "Gasto per cápita 1.960",
  "Gasto per cápita 1.959",
  "Tasa participación masculina 14-24 por 1.000",
  "Hombres cada 1.000 mujeres",
  "Población cada 100.000",
  "Número de no caucásicos cada 1.000 habitantes",
  "Tasa desempleo urbana Hombres 14-24 por 1.000",
  "Tasa desempleo urbana Hombres 35-39 por 1.000",
  "Producto bruto interno per cápita",
  "Desigualdad ingreso",
  "Probabilidad Encarcelamiento",
  "Tiempo de estadía en carceles",
  "Tasa de criminalidad"
)

summaryMod <- function(x) {
  c(
    quantile(x, probs = seq(0, 1, 0.25)),
    mean(x),
    sd(x)
  )
}
DatosTab %>%
  select(
    -"Indicadora Estado Sur"
  ) %>% 
  summarise_if(
    is.numeric,
    summaryMod
  ) %>% 
  mutate(
    Estadistico = c(
      "Min",
      "1er Qu.",
      "Mediana",
      "3er Qu.",
      "Max",
      "Media",
      "Desvío.Std"
    )
  ) %>% 
  relocate(
    where(is.numeric),
    .after = where(is.character)
  ) %>%
  mutate_if(
    is.numeric,
    format,
    digits = 2
  ) %>% 
  pivot_longer(
    cols = -Estadistico,
    names_to = "Variable",
    values_to = "Valor"
  ) %>% 
  pivot_wider(
    values_from = "Valor",
    names_from = "Estadistico"
  ) %>% 
  kbl(
    booktabs = T, 
    caption = "Resumen descriptivo (Variables númericas)"
  ) %>% 
  kable_styling(
    latex_options = c("striped", "hold_position"),
    font_size = 7.5
  )
@


\subsubsection{Correlación entre variables}

<<out.width = "0.8\\textwidth",fig.align = "center",fig.cap = "Mapa de correlación de variables incluidas">>=
qplot(x=Var1,
      y=Var2,
      data = melt(cor(Datos, use = "p")),
      fill = value,
      geom="tile"
)+scale_fill_gradient2(limits = c(-1, 1),
                       low = "#A50303", high = "#250455")+
  theme(aspect.ratio = 1,
        plot.title = element_text(
          face = "bold",
          color = "#280434FF"),
        plot.subtitle = element_text(
          size=8,
          color="#5C485F"
        ),
        axis.text.x = element_text(
          color = "#8C04C2",
          angle=90
        ),
        axis.text.y = element_text(
          color="#8C04C2"
        )
        )+
  labs(title="Mapa de correlación de variables",
       subtitle = "Variables referidas a tasa de criminalidad en USA",
       x="Variables",
       y="",
       fill="Coef Corr.")
@


\section{Especificación y selección de modelos}

En este apartado se explicitará el procedimiento de especificación y selección de variables 
para dada la información disponible explicar la \textit{Tasa de Criminalidad en el 1960 para los Estados de USA}.


\subsection{Modelo completo}

Como una primera aproximación, se construye un modelo donde se incluyen todas las variables de nuestra tabla de datos. 

<<>>=
lm(
    y ~ . ,
    data = Datos
) %>% 
  glance() %>% 
  mutate(
    "$R^{2}.adj$" = adj.r.squared*100,
    "RSE" = sigma,
    "F Obs." = statistic,
    "P-valor*100" = p.value*100,
    "Regresión.gl" = df,
    "Residuos.gl" = df.residual,
    .keep = "none"
  ) %>% 
  summarise_if(
    is.numeric,
    ~round(.x,3)
  ) %>% 
  kbl(
    booktabs = T,
    caption = "Test sobre el modelo completo",
    escape = FALSE
  ) %>% 
    kable_styling(
    latex_options = c("striped", "hold_position"),
    font_size = 7.5
  )
@

En base al cuadro anterior se puede apreciar que si hacemos hincapie al $R^{2}_{a}$ que hace referencia a la variabilidad de 
que podemos explicar con nuestro modelo respecto a la tasa de criminalidad, se puede considerar un valor \textit{aceptable}.

Si consideramos la siguiente prueba $H_{0})\beta_{1} = \beta{2} = \cdots = \beta_{k} =0$ y el siguiente estadístco de prueba: 

\begin{equation}
  F_{obs} = \frac{SCE/Regresion.gl}{RSE^2} 
\end{equation}

Siendo $SCE$ la suma de cuadrados explicados por la regresión $\sum{\left(\hat{y}_{i}-\bar{y}\right)^{2}}$ y $RSE^{2} = SCR/Residos.gl = \frac{\sum{\left(y_{i}-\hat{y}_{i}\right)^{2}}}{Residuos.gl}$ el cuadrado del error estandar de los Residuos,
resultando para este caso particular $SCE = 5.525.982$ y $RSE^{2} = 43707.93$ podemos obtener el $F_{obs}$ que nos permite rechazar $H_{0}$. 
De esta manera, podemos decir que el modelo es globalmente significativo,a continuación veremos el test de significación de cada variable.
<<>>=
lm(
    y ~ . ,
    data = Datos
) %>% 
  tidy() %>% 
  summarise_if(
    is.numeric,
    ~round(.x,3)
  ) %>% 
  mutate(
    Variable = c("Intercepto",names(DatosTab)[-length(DatosTab)]),
    "Estimación" = estimate,
    "Error estandar" = std.error,
    "Estadístico F" = statistic,
    "P valor" = p.value,
    "$\\left(H_{0}^{\\alpha = 0.05}\\right)\\beta_{i} = 0$" = case_when(
      p.value < 0.05 ~ "Se rechaza H0",
      p.value >= 0.05 ~ "No se rechaza H0"
    ),
    .keep = "none"
  ) %>% 
  kbl(
    booktabs = T, 
    caption = "Estimación,error estandar y test individual del modelo completo ",
    escape = FALSE
  ) %>% 
  kable_styling(
    latex_options = c("striped", "hold_position"),
    font_size = 7.5
  )
@

En base al cuadro anterior se puede ver que no existe evidencia estadístca suficiente para rechazar que no existe
una relación lineal de las variables incluidas para explicar la \textit{tasa de criminalidad} 
a exepción de la \textit{Cantidad de Hombres de 14-24 cada mil habitantes},\textit{la desigualdad en el ingreso} y la
\textit{probabilidad de encarcelamiento}. 

En resumen, el modelo es globalmente significativo, pero en solo 3 variables podemos afirmar que sean significativas en el modelo,
es por esto que respetando el concepto de parsimonia y por una alta correlación entre variables, debemos de trabajar en 
la selección de las variables a utilizar.

\subsection{Aca iría la selección de modelos}

\section{Diagnostico}

\section{Conclusiones}



\end{document}